# line-bot-csharp-azure-functions-starter

./: .gitignore  LICENSE.txt  README.md  azure.yaml  generate-sdk.sh  line-bot-csharp-azure-functions-starter.sln
.devcontainer/: devcontainer.json
infra/: main.bicep  main.parameters.json
infra/app/: api.bicep
sdk/: LineOpenApi.MessagingApi.sln  LineOpenApi.Webhook.sln  README.md  appveyor.yml
sdk/.openapi-generator/: FILES
sdk/api/: openapi.yaml
sdk/docs/: AccountLinkEvent.md  Action.md  ActionResult.md  ActivatedEvent.md  AgeDemographic.md  AgeDemographicFilter.md  AllMentionTarget.md  AllMentionee.md  AltUri.md  AppTypeDemographic.md  AppTypeDemographicFilter.md  AreaDemographic.md  AreaDemographicFilter.md  AttachedModuleContent.md  AudienceRecipient.md  AudioMessage.md  AudioMessageContent.md  BeaconContent.md  BeaconEvent.md  BotInfoResponse.md  BotResumedEvent.md  BotSuspendedEvent.md  BroadcastRequest.md  ButtonsTemplate.md  CallbackRequest.md  CameraAction.md  CameraRollAction.md  CarouselColumn.md  CarouselTemplate.md  ChatControl.md  ChatReference.md  ClipboardAction.md  ClipboardImagemapAction.md  ConfirmTemplate.md  ContentProvider.md  CreateRichMenuAliasRequest.md  DatetimePickerAction.md  DeactivatedEvent.md  DeliveryContext.md  DemographicFilter.md  (+186 more)
sdk/src/LineOpenApi.MessagingApi/: LineOpenApi.MessagingApi.csproj
sdk/src/LineOpenApi.MessagingApi.Test/: LineOpenApi.MessagingApi.Test.csproj
sdk/src/LineOpenApi.MessagingApi.Test/Api/: MessagingApiApiTests.cs  MessagingApiBlobApiTests.cs
sdk/src/LineOpenApi.MessagingApi.Test/Model/: ActionTests.cs  AgeDemographicFilterTests.cs  AgeDemographicTests.cs  AllMentionTargetTests.cs  AltUriTests.cs  AppTypeDemographicFilterTests.cs  AppTypeDemographicTests.cs  AreaDemographicFilterTests.cs  AreaDemographicTests.cs  AudienceRecipientTests.cs  AudioMessageTests.cs  BotInfoResponseTests.cs  BroadcastRequestTests.cs  ButtonsTemplateTests.cs  CameraActionTests.cs  CameraRollActionTests.cs  CarouselColumnTests.cs  CarouselTemplateTests.cs  ChatReferenceTests.cs  ClipboardActionTests.cs  ClipboardImagemapActionTests.cs  ConfirmTemplateTests.cs  CreateRichMenuAliasRequestTests.cs  DatetimePickerActionTests.cs  DemographicFilterTests.cs  EmojiSubstitutionObjectTests.cs  EmojiTests.cs  ErrorDetailTests.cs  ErrorResponseTests.cs  FilterTests.cs  FlexBlockStyleTests.cs  FlexBoxBackgroundTests.cs  FlexBoxBorderWidthTests.cs  FlexBoxCornerRadiusTests.cs  FlexBoxLinearGradientTests.cs  FlexBoxPaddingTests.cs  FlexBoxSpacingTests.cs  FlexBoxTests.cs  FlexBubbleStylesTests.cs  FlexBubbleTests.cs  (+118 more)
sdk/src/LineOpenApi.MessagingApi/Api/: MessagingApiApi.cs  MessagingApiBlobApi.cs
sdk/src/LineOpenApi.MessagingApi/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
sdk/src/LineOpenApi.MessagingApi/Model/: AbstractOpenAPISchema.cs  Action.cs  AgeDemographic.cs  AgeDemographicFilter.cs  AllMentionTarget.cs  AltUri.cs  AppTypeDemographic.cs  AppTypeDemographicFilter.cs  AreaDemographic.cs  AreaDemographicFilter.cs  AudienceRecipient.cs  AudioMessage.cs  BotInfoResponse.cs  BroadcastRequest.cs  (+145 more)
sdk/src/LineOpenApi.Webhook/: LineOpenApi.Webhook.csproj  WebhookHandlerBase.cs
sdk/src/LineOpenApi.Webhook.Test/: LineOpenApi.Webhook.Test.csproj
src/LineBotFunctions/: CallAIAgentActivity.cs  LineBotFunctions.csproj  LineMessageOrchestrator.cs  LineTalkEntity.cs  LineUserReplyTokenEntity.cs  Program.cs  SendLineReplyActivity.cs  Startup.cs  WebhookEndpoint.cs  WebhookHandler.cs  host.json  local.settings.json
src/LineBotFunctions/Config/: AIAgentSettings.cs  LineBotSettings.cs
src/LineBotFunctions/Models/: AIAgentModels.cs
src/LineBotFunctions/Properties/: launchSettings.json
src/LineBotFunctions/Services/: LineImageService.cs
tools/WebhookHandlerGenerator/: Program.cs  WebhookHandlerGenerator.csproj
(+152 files in other folders)
